# SmartBuildingSolutions-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sopro/sbs_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sopro/sbs_app/activity/: ActivityBridge.java  BCrypt.java  BillingItemActivity.java  BillingItemListActivity.java  BillingUnitDetailsActivity.java  BillingUnitListActivity.java  CameraActivity.java  ConstructionProgressActivity.java  ContractDetailsActivity.java  ContractListActivity.java  LoginActivity.java  ProfileActivity.java  ProjectDetailsActivity.java  ProjectListActivity.java  RequestHandler.java
app/src/main/java/de/sopro/sbs_app/database/: AppDatabase.java  BillingItemDao.java  BillingUnitDao.java  ConstructionProgressDao.java  ContractDao.java  ProjectDao.java  StatusDao.java  TestData.java  UserDao.java
app/src/main/java/de/sopro/sbs_app/listadapter/: BillingItemListAdapter.java  BillingUnitListAdapter.java  ConstructionProgressListAdapter.java  ContractListAdapter.java  ProjectListAdapter.java
app/src/main/java/de/sopro/sbs_app/model/: Address.java  BillingItem.java  BillingUnit.java  ConstructionProgress.java  Contract.java  Project.java  Status.java  User.java
app/src/main/res/drawable/: camera.xml  camera_circle.xml  circle.xml  ic_check.xml  ic_clear.xml  info.xml  photo.xml
app/src/main/res/layout/: activity_billingitem.xml  activity_billingunit_details.xml  activity_camera.xml  activity_construction_progress.xml  activity_contract_details.xml  activity_login.xml  activity_profile.xml  activity_project_details.xml  list_activity.xml  recycler_list_row.xml  recycler_row_cp.xml  standard_layout.xml  standard_layout_v2.xml  standard_layout_v3.xml  titlebar.xml
app/src/main/res/values/: attribute_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/sopro/sbs_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
