<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
    </include>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/titlebar"
        app:layout_constraintEnd_toEndOf="@+id/titlebar"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/titlebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_exit_white"
        android:onClick="onLogout"
        app:layout_constraintBottom_toBottomOf="@+id/titlebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlebar"
        android:backgroundTint="@color/theme_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>


